<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,">










<meta name="description" content="阅读Redis集群官方文档https://redis.io/topics/cluster-tutorial，记下笔记。">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis集群">
<meta property="og:url" content="http://wuare.github.io/2019/03/30/redis-cluster/index.html">
<meta property="og:site_name" content="wuare">
<meta property="og:description" content="阅读Redis集群官方文档https://redis.io/topics/cluster-tutorial，记下笔记。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-30T12:14:10.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis集群">
<meta name="twitter:description" content="阅读Redis集群官方文档https://redis.io/topics/cluster-tutorial，记下笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wuare.github.io/2019/03/30/redis-cluster/">





  <title>Redis集群 | wuare</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wuare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuare.github.io/2019/03/30/redis-cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-30T16:50:20+08:00">
                2019-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读Redis集群官方文档<a href="https://redis.io/topics/cluster-tutorial" target="_blank" rel="noopener">https://redis.io/topics/cluster-tutorial</a>，记下笔记。<br><a id="more"></a><br>Redis集群要求3.0+版本。</p>
<h1 id="Redis集群TCP端口"><a href="#Redis集群TCP端口" class="headerlink" title="Redis集群TCP端口"></a>Redis集群TCP端口</h1><p>每个Redis集群节点要求打开两个TCP连接。正常的TCP端口用来服务客户端，比如6379，另一个端口一般是正常端口加10000，如16379.第二个端口用于集群总线（一种用二进制协议在节点和节点之间通信的通道）。节点使用集群总线进行故障检测、配置更新、故障转移授权等。</p>
<h1 id="Redis集群数据分片"><a href="#Redis集群数据分片" class="headerlink" title="Redis集群数据分片"></a>Redis集群数据分片</h1><p>Redis集群没有使用一致性Hash，与分片不同的地方在于每个key是哈希槽（hash slot）的一部分。<br>在一个Redis集群中有16384个哈希槽。计算某个key的哈希槽的简单方法是使用CRC16计算一个数除16384取余。<br>在Redis集群中每个节点负责一部分哈希槽。例如：一个集群有三个节点，那么哈希槽分配如下：</p>
<ul>
<li>节点A包含从0到5500的哈希槽</li>
<li>节点B包含从5501到11000的哈希槽</li>
<li>节点C包含从11001到16383的哈希槽</li>
</ul>
<p>这种做法可以很容易增加或删除一个节点。比如想增加一个节点D，只需要从A，B，C节点转移一部分哈希槽到D。同样的如果要移除节点A，可以将A节点的哈希槽移到A，B，C。当A节点的哈希槽移完以后，摘除A节点即可。<br>由于把哈希槽从一个节点移到另一个节点不需要停止其他操作，所以添加或删除节点不需要停止集群。</p>
<h1 id="Redis集群主从模式"><a href="#Redis集群主从模式" class="headerlink" title="Redis集群主从模式"></a>Redis集群主从模式</h1><p>为了保证当一个master节点故障时仍然可用，集群使用主从模式，即每个哈希槽有1个或N个备份（N-1个slave节点）。<br>例如：一个集群由ABC3个节点组成，这3个节点为master节点，然后为这个3个节点分别设置一个slave节点A1，B1，C1。当B节点故障时，集群把B1基点提升为master节点，整个集群可以正常操作。但是当B节点和B1节点都故障，则集群不能正常操作。</p>
<h1 id="Redis集群一致性"><a href="#Redis集群一致性" class="headerlink" title="Redis集群一致性"></a>Redis集群一致性</h1><p>Redis集群不能保证强一致性。这是由于主从模式下备份数据是异步的。具体情形如下：</p>
<ul>
<li>客户端写入数据到master B</li>
<li>master B节点向客户端回复OK</li>
<li>master B开始写入slave节点B1，B2，B3</li>
</ul>
<p>所以在客户端向B写入数据之后，B向slave节点写入数据之前，B节点发生了故障，则数据将会丢失。<br>如果绝对需要同步，集群也支持同步写入，该操作通过<code>wait</code>命令实现。即使同步写入，集群也不能实现强一致性。</p>
<h1 id="Redis集群配置参数"><a href="#Redis集群配置参数" class="headerlink" title="Redis集群配置参数"></a>Redis集群配置参数</h1><ul>
<li><strong>cluster-enabled</strong>&lt;yes/no&gt;：如果启用集群，则必须设置为yes，否则以单独节点运行。</li>
<li><strong>cluster-config-file</strong>&lt;filename&gt;：该配置文件不允许用户编辑，Redis集群每次更改会自动保存集群状态，以便在启动时重新读取。文件列出了集群中其他节点、状态等。</li>
<li><strong>cluster-node-timeout</strong>&lt;millisecond&gt;：集群节点不可用最大时间值，如果超过该时间，则认为该节点故障。</li>
<li><strong>cluster-slave-validity-factor</strong>&lt;factor&gt;：如果设置为0，则slave节点不管与主节点连接和断开的时间长短始终尝试故障转移，如果该值为正值，节点超时时间乘以该系数作为断开连接最大时间。如果该节点是slave节点，如果主节点断开连接时间超过指定的值，则从节点不再故障转移。例如：节点超时时间为5秒，该值为10，如果和主节点断开时间超过50秒，则从节点不再尝试故障转移。</li>
<li><strong>cluster-migration-barrier</strong>&lt;count&gt;：主节点保持连接从节点的最小数量。</li>
<li><strong>cluster-require-full-coverage </strong>&lt;yes/no&gt;：默认情况为yes，当一定百分比的key没有被任一节点覆盖，则集群不再接受写入。</li>
</ul>
<h1 id="集群的创建和使用"><a href="#集群的创建和使用" class="headerlink" title="集群的创建和使用"></a>集群的创建和使用</h1><p>一个最小的集群至少3个主节点。推荐启动3个主节点3个从节点6个实例。<br>具体操作步骤：新建一个文件夹，在文件夹中创建以redis端口为名称的文件夹。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir cluster-test</span><br><span class="line"><span class="built_in">cd</span> cluster-test</span><br><span class="line">mkdir 7000 7001 7002 7003 7004 7005</span><br></pre></td></tr></table></figure></p>
<p>修改配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">port 7000</span><br><span class="line">cluster-enabled yes</span><br><span class="line">cluster-config-file nodes.conf</span><br><span class="line">cluster-node-timeout 5000</span><br></pre></td></tr></table></figure></p>
<p>启动redis-server，将会看到日志，每个redis实例被分配了一个ID，该ID唯一标识一个节点。</p>
<h2 id="创建集群"><a href="#创建集群" class="headerlink" title="创建集群"></a>创建集群</h2><p>如果使用Redis 5，使用<code>redis-cli</code>中内置的命令很容易创建、检查或者对一个集群重新分片。<br>对于Redis 3或者4，有个相似的工作<code>redis-trib.rb</code>，需要安装redis gem去运行<code>reids-trib.rb</code>    ，以下使用Redis 5演示执行命令。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster create 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005 --cluster-replicas 1</span><br></pre></td></tr></table></figure></p>
<p>如果创建成功，则显示<code>[OK] All 16384 slots covered</code>。</p>
<h2 id="集群重新分片"><a href="#集群重新分片" class="headerlink" title="集群重新分片"></a>集群重新分片</h2><p>使用命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster reshard 127.0.0.1:7000</span><br></pre></td></tr></table></figure></p>
<p>集群将询问迁移多少个slot，输入数量，然后继续询问实例ID，可以使用命令查询ID。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -p 7000 cluster nodes | grep myself</span><br></pre></td></tr></table></figure></p>
<p>然后继续询问哈希槽来源的节点，输入<code>all</code>表示从其他所有主节点分配哈希槽。<br>使用命令<code>redis-cli --cluster check 127.0.0.1:7000</code>检查7000状态。</p>
<h2 id="新增节点"><a href="#新增节点" class="headerlink" title="新增节点"></a>新增节点</h2><p>使用命令<code>redis-cli --cluster add-node 127.0.0.1:7006 127.0.0.1:7000</code>新增节点。<br>使用命令<code>redis-cli --cluster add-node 127.0.0.1:7006 127.0.0.1:7000 --cluster-slave --cluster-master-id xxx</code>新增从节点。</p>
<h2 id="移除节点"><a href="#移除节点" class="headerlink" title="移除节点"></a>移除节点</h2><p>使用命令以下移除节点<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster del-node 127.0.0.1:7000 `&lt;node-id&gt;`</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/distributed-locks-redis/" rel="next" title="redis分布式锁">
                <i class="fa fa-chevron-left"></i> redis分布式锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/service-discovery-zookeeper/" rel="prev" title="zookeeper服务注册和发现">
                zookeeper服务注册和发现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wuare</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis集群TCP端口"><span class="nav-number">1.</span> <span class="nav-text">Redis集群TCP端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis集群数据分片"><span class="nav-number">2.</span> <span class="nav-text">Redis集群数据分片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis集群主从模式"><span class="nav-number">3.</span> <span class="nav-text">Redis集群主从模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis集群一致性"><span class="nav-number">4.</span> <span class="nav-text">Redis集群一致性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis集群配置参数"><span class="nav-number">5.</span> <span class="nav-text">Redis集群配置参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群的创建和使用"><span class="nav-number">6.</span> <span class="nav-text">集群的创建和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建集群"><span class="nav-number">6.1.</span> <span class="nav-text">创建集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群重新分片"><span class="nav-number">6.2.</span> <span class="nav-text">集群重新分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增节点"><span class="nav-number">6.3.</span> <span class="nav-text">新增节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除节点"><span class="nav-number">6.4.</span> <span class="nav-text">移除节点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuare</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
